VERSION=6
ASSIGNED_INSTANCE=true true 595201 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_DISTRIBUTION=true true 323264 true e6e6e6
CLOCK_REGION=true true 99ccff false ffafaf
CONFIG_PIN=true true 0 true ffc800
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ffc800 true ffc800
FIXED_PORT=true true ffc800 true ffc800
FULLY_ROUTED_NET=true true 7800 false ffffff
GIGABIT_TRANSCEIVER=true true ff00 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true c0c0c0
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true ff3333 true 660000
INPUT_PIN=true true 0 true ffffff
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 9933 true 9933
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 6600 false ffffff
IO_PIN=true true 0 true ffffff
JTAG_PIN=true true 0 true ffc800
PARTIALLY_ROUTED_NET=true true ffff00 true ffff00
PARTITION_PIN=true true 333333 true 333333
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true 0 false 333333
PHY_BLOCK_2=true true 666666 true ffafaf
PHY_BLOCK_3=true true 999999 true ffff
PLACED_INSTANCE=true true 333333 true 333333
PLACED_PORT=true true ff true ff
POWER_MANAGEMENT_PIN=true true 0 true ffc800
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true b3b3b3 false ffffff
SPECIAL_PIN=true true 0 true 999999
SYSMON_PIN=true true 0 true ffc800
TEMP_SENSOR_PIN=true true 0 true ffc800
TILE=true true ff false ffffff
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
XGD_BEL_LABELS=true true 808080 false 0
XGD_BEL_OUTLINE=true true 808080 false 0
XGD_BEL_PINS=true true 808080 false 0
XGD_BEL_PIN_LABELS=true true 808080 false 0
XGD_BRAM=true true 440714 false 0
XGD_CFG=true true a9a9a9 false 0
XGD_CLOCK_MANAGEMENT=true true aa7c30 false 0
XGD_CLOCK_RESOURCE=true true 7c4a0b false 0
XGD_CMAC=true true 3d2d12 true 696969
XGD_CONNBOXES=true true 3c3c3c false 0
XGD_CONNBOX_LABELS=true true 808080 false 0
XGD_DSP=true true 3c00 false 0
XGD_GTX=true true 3d2d12 true 696969
XGD_ILKN=true true 3d2d12 true 696969
XGD_IO_BELS=true true 0 false 0
XGD_IO_BEL_OUTLINE=true true 0 false 0
XGD_IO_BEL_PINS=true true 0 false 0
XGD_IO_BEL_PIN_LABELS=true true 0 false 0
XGD_IO_LOGIC=true true 5a5130 false 0
XGD_IO_PAD=true true 80 true 696969
XGD_LAGUNA=true true 3d2d12 true 696969
XGD_MMCM=true true 3d2d12 true 696969
XGD_PCIE=true true 4d0c6f false 0
XGD_RESERVED_SITE=true true 282828 true 282828
XGD_SITE_LABELS=true true 808080 false 0
XGD_SLICEL=true true 3c3c3c false 0
XGD_SLICEM=true true 3c3c3c false 0
XGD_SLICESR=true true 3c3c3c false 0
XGD_SLICEX=true true 3c3c3c false 0
XGD_SWITCHBOXES=true true 3c3c3c false 0
XGD_SWITCHBOX_LABELS=true true 808080 false 0
XGD_SYSMON=true true a9a9a9 false 0
XGD_TEST_SITE=true true 282828 true 282828
XGD_TIEOFF=true true 323232 false 0
XGD_WIRE_LABELS=true true 808080 false 0
XGD_XIPHY=true true 3d2d12 true 696969
BUNDLE_NET#0=1 1 false 1 a10046
BUNDLE_NET#1=2 20 true 2 996600
BUNDLE_NET#2=21 60 true 4 ff6600
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 cc
BUNDLE_NET#5=501 1000 true 10 33cc00
BUNDLE_NET#6=1001 2147483647 true 12 0
CLOCK_INTERACTION_ANNOTATION=404040
CLOCK_INTERACTION_AXIS=404040
CLOCK_INTERACTION_GRID=c0c0c0
CLOCK_INTERACTION_NO_PATH=ffffff
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=cc99ff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=feab2d
CLOCK_INTERACTION_SELECTION=ffff00
CLOCK_INTERACTION_TICK=404040
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=1e1e1e
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=c4c4c4
CODE_EDITOR_LINE_HIGHLIGHT=343a40
CODE_EDITOR_MATCHING_WORD_HIGHLIGHT_BACKGROUND=343a40
CODE_EDITOR_SELECTION_BACKGROUND=264f78
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=e3e3e3
DEVICE_FOREGROUND=0
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffff00
GE_BACKGROUND=e3e3e3
GE_FOREGROUND=0
GE_MARKERS=ffff00
GE_SELECTION=ffff00
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=990099
HIGHLIGHT_11=caf577
HIGHLIGHT_12=edde31
HIGHLIGHT_13=56f09f
HIGHLIGHT_14=ff2a7c
HIGHLIGHT_15=985ffb
HIGHLIGHT_16=c1881e
HIGHLIGHT_17=fac4df
HIGHLIGHT_18=adf7f7
HIGHLIGHT_19=fb24ad
HIGHLIGHT_2=ff9933
HIGHLIGHT_20=b8a96b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff9494
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HIGHLIGHT_DEFAULT=ff9933
HISTOGRAM_ANNOTATION_FAIL=cb4541
HISTOGRAM_ANNOTATION_PASS=339f33
HISTOGRAM_AXIS=404040
HISTOGRAM_BACKGROUND=e3e3e3
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=c0c0c0
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffff00
HISTOGRAM_TICK=404040
INST_HIER_BACKGROUND=ffffff
INST_HIER_FILL=fafafa
INST_HIER_FOREGROUND=808080
INST_HIER_LEAF_CELL_FILL=ffffcc
INST_HIER_LINE=0
INST_HIER_MARKERS=ffff00
INST_HIER_SELECTION=ff
INST_HIER_TEXT=0
MARK_1=ff00ff
MARK_10=990099
MARK_11=caf577
MARK_12=edde31
MARK_13=56f09f
MARK_14=ff2a7c
MARK_15=985ffb
MARK_16=c1881e
MARK_17=fac4df
MARK_18=adf7f7
MARK_19=fb24ad
MARK_2=ff9933
MARK_20=b8a96b
MARK_3=ff00
MARK_4=ff9494
MARK_5=ff
MARK_6=ffc800
MARK_7=ff0000
MARK_8=ffff
MARK_9=ff00ff
MARK_DEFAULT=ff9933
PACKAGE_BACKGROUND=e3e3e3
PACKAGE_FOREGROUND=0
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffff00
RSB_AXI3_CONNECTION=469cb9
RSB_AXI4LITE_CONNECTION=469cb9
RSB_AXI4MM_CONNECTION=469cb9
RSB_AXI4STREAM_CONNECTION=469cb9
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_CLOCK_ENABLE_NET=2a5e6f
RSB_CLOCK_NET=2a5e6f
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_DATA_NET=2a5e6f
RSB_EXPANDED_HIERARCHY_FILL=ffffff
RSB_HIERARCHY_FILL=ffffff
RSB_INSTANCE_BORDER=0
RSB_INSTANCE_NO_GRADIENT_FILL=ffffff
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=469cb9
RSB_INTERFACE_PORT=947058
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_INTERRUPT_NET=2a5e6f
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=2a5e6f
RSB_PIN_TEXT=0
RSB_PORT=2a5e6f
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_RESET_NET=2a5e6f
RSB_SELECTION=555555
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=0
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=ffffff
SCH_FILL_0=ffffff
SCH_FILL_1=ffffff
SCH_FILL_2=ffffff
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NEG_SLACK=ff0000
SCH_NET=0
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
VSI_SYS_AXI3_CONNECTION=469cb9
VSI_SYS_AXI4LITE_CONNECTION=469cb9
VSI_SYS_AXI4MM_CONNECTION=469cb9
VSI_SYS_AXI4STREAM_CONNECTION=469cb9
VSI_SYS_BACKGROUND=ffffff
VSI_SYS_BUS=469cb9
VSI_SYS_CLOCK_ENABLE_NET=2a5e6f
VSI_SYS_CLOCK_NET=2a5e6f
VSI_SYS_COMMENT_BORDER=0
VSI_SYS_COMMENT_TEXT=0
VSI_SYS_DATA_NET=2a5e6f
VSI_SYS_EXPANDED_HIERARCHY_FILL=ffffff
VSI_SYS_HIERARCHY_FILL=ffffff
VSI_SYS_INSTANCE_BORDER=0
VSI_SYS_INSTANCE_FILL=ffffff
VSI_SYS_INSTANCE_TEXT=0
VSI_SYS_INTERFACE_CONNECTION=469cb9
VSI_SYS_INTERFACE_PORT=947058
VSI_SYS_INTERFACE_PORT_FILL=ddd4d0
VSI_SYS_INTERRUPT_NET=2a5e6f
VSI_SYS_MARKERS=ffff00
VSI_SYS_MOVE_INSTANCE_COLOR=c89900
VSI_SYS_NET=2a5e6f
VSI_SYS_PIN_TEXT=0
VSI_SYS_PORT=2a5e6f
VSI_SYS_PORT_FILL=ddd4d0
VSI_SYS_PORT_TEXT=0
VSI_SYS_RESET_NET=2a5e6f
VSI_SYS_SELECTION=555555
WAVEFORM_BACKGROUND=e3e3e3
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_STYLE={{0:-3881788:null:0:null:null}{2:-9791147:null:0:null:null}{2:-8355712:null:0:null:null}{1:-4862296:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-11100970:null:0:null:null}{1:-10157927:null:0:null:null}{1:-11881569:null:0:null:null}{1:-26164:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-6710887:-986896:0:null:null}}
THEME=test
